<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TestTitleSong_data" version="1.3.0" audacityversion="2.3.3" sel0="9.5672847425" sel1="9.5672847425" vpos="0" h="0.0000000000" zoom="26.4442845395" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TestTitleSong" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421917">
				<waveblock start="0">
					<simpleblockfile filename="e08088eb.au" len="262144" min="-0.123322" max="0.112915" rms="0.026467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082b9.au" len="159773" min="-0.066406" max="0.073975" rms="0.010602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TestTitleSong" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421917">
				<waveblock start="0">
					<simpleblockfile filename="e0808b04.au" len="262144" min="-0.111237" max="0.114014" rms="0.024194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a23.au" len="159773" min="-0.071228" max="0.067657" rms="0.013178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
