[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/OBpLvHD.jpg" type="Texture" id=1]
[ext_resource path="res://Fonts/Trench.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/TrenchDiologue.tres" type="DynamicFont" id=3]
[ext_resource path="res://Chatbox.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Button.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 26
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513.042, 300.675 )
scale = Vector2( 0.266124, 0.277153 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_left = 78.0
margin_top = 417.0
margin_right = 954.0
margin_bottom = 575.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 11.6033
margin_top = 11.4053
margin_right = 855.603
margin_bottom = 104.405
custom_fonts/font = ExtResource( 3 )
text = "Once upon a time, there was a great disturbance in the force....
The savage Ottomon empire was thirsty for blood, and their eyes were set on an unsuspecting ship passing through the Gamma Quadrent. Luckily, a hero would soon arise in their darkest hour. That hero took up the title of..."
align = 3
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 9.0466
margin_top = 115.162
margin_right = 190.047
margin_bottom = 148.162
custom_fonts/font = SubResource( 1 )
text = "This sucks, skip."
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
nextScene = "res://Scenes/Title.tscn"
