[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Chatbox.gd" type="Script" id=1]
[ext_resource path="res://Art/OBpLvHD.jpg" type="Texture" id=2]
[ext_resource path="res://Fonts/Trench.tres" type="DynamicFontData" id=3]
[ext_resource path="res://Art/SpacemanJam.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 87
outline_size = 3
outline_color = Color( 0.627451, 0.94902, 0.956863, 1 )
use_filter = true
extra_spacing_top = -1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 26
use_filter = true
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513.042, 300.675 )
scale = Vector2( 0.266124, 0.277153 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 98.4554
margin_top = 302.705
margin_right = 942.455
margin_bottom = 398.705
custom_fonts/font = SubResource( 1 )
text = "SPACE MAN JAM"
align = 1
autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 423.686
margin_top = 527.038
margin_right = 604.686
margin_bottom = 560.038
custom_fonts/font = SubResource( 2 )
text = "cool."
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
nextScene = "res://Scenes/Space.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
