[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/ActionButton.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/leaveBut.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Hide2DScene.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MoveList.gd" type="Script" id=4]

[node name="AttackMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 800.0
margin_bottom = 384.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 20.0
margin_right = 760.0
margin_bottom = 384.0

[node name="MoveList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 730.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="leaveBut" type="Button" parent="MarginContainer/ScrollContainer/MoveList"]
margin_right = 730.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = ExtResource( 1 )
text = "  <- Back"
align = 0
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
