[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/SpriteArt/BeginingIslandTest.tres" type="Texture" id=1]
[ext_resource path="res://Assets/SpriteArt/LocButtons/disabled.png" type="Texture" id=2]
[ext_resource path="res://Assets/SpriteArt/LocButtons/enabled.png" type="Texture" id=3]
[ext_resource path="res://Assets/SpriteArt/LocButtons/hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/SpriteArt/LocButtons/pressed.png" type="Texture" id=5]
[ext_resource path="res://Assets/SpriteArt/TestPlayer.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Destination.gd" type="Script" id=7]
[ext_resource path="res://Scripts/WorldMovement.gd" type="Script" id=8]
[ext_resource path="res://Scenes/DestinationButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Fonts/WorldActions.tres" type="DynamicFont" id=10]
[ext_resource path="res://Scenes/DestinationDescription.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.68744, 5.15746 )

[node name="Beginning Island" type="Node2D"]

[node name="Terrain" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Home" type="TextureButton" parent="Terrain"]
margin_left = 1045.22
margin_top = -116.469
margin_right = 1090.22
margin_bottom = -90.4688
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 45, 26 )
rect_pivot_offset = Vector2( 22, 13 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "		"
}
investigate = true
rest = true
investText = "Your home, a quaint building you associate with warmth and comfort."

[node name="Neighbor" type="TextureButton" parent="Terrain"]
margin_left = 847.937
margin_top = -68.8147
margin_right = 892.937
margin_bottom = -42.8147
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 45, 26 )
rect_pivot_offset = Vector2( 22, 13 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "		"
}
attack = true
investigate = true
rest = true
investText = "Your Neighbors, they always are willing to lend an egg or an alpha coupler when you've run out."

[node name="OtherNeighbor" type="TextureButton" parent="Terrain"]
margin_left = 947.742
margin_top = 70.981
margin_right = 992.742
margin_bottom = 96.981
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 45, 26 )
rect_pivot_offset = Vector2( 22, 13 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "		"
}
investigate = true

[node name="Woods" parent="Terrain" instance=ExtResource( 9 )]
margin_left = 587.844
margin_top = 131.797
margin_right = 632.844
margin_bottom = 157.798
attack = true
investigate = true
rest = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 510.617, 42.8697 )
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.0668945, 0.136749 )
scale = Vector2( 0.143012, 0.143012 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerIcon" type="Sprite" parent="Player"]
position = Vector2( -0.579102, -29.8401 )
scale = Vector2( 0.105144, 0.105144 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.299744, 0.149891 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LocationActions" type="VBoxContainer" parent="Player"]
margin_left = -58.0
margin_top = -214.0
margin_right = 60.0
margin_bottom = -86.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="Player/LocationActions"]
modulate = Color( 1, 1, 1, 0.627451 )
margin_right = 119.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 10 )
text = "Attack!"

[node name="Investigate" type="Button" parent="Player/LocationActions"]
modulate = Color( 1, 1, 1, 0.627451 )
margin_top = 44.0
margin_right = 119.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 10 )
text = "Investigate"

[node name="Rest" type="Button" parent="Player/LocationActions"]
modulate = Color( 1, 1, 1, 0.627451 )
margin_top = 88.0
margin_right = 119.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 10 )
text = "Rest"

[node name="DestinationDescription" parent="Player" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0.756863 )
margin_left = -197.0
margin_top = -213.0
margin_right = 203.0
margin_bottom = -81.0
[connection signal="pressed" from="Player/LocationActions/Investigate" to="Player" method="investigate"]
[connection signal="gui_input" from="Player/DestinationDescription" to="Player" method="discriptionEvent"]
