[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Fonts/ActionButton.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/EnemyNameFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/StatFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/LogText.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/SpriteArt/GoblinSprite.png" type="Texture" id=5]
[ext_resource path="res://Assets/SpriteArt/GameTempground.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/TimeburnerBold-peGR.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Animations/TextCrawl.anim" type="Animation" id=8]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=9]
[ext_resource path="res://Assets/SpriteArt/FrontBar.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Combat Scripts/ActionButtons.gd" type="Script" id=11]
[ext_resource path="res://Assets/SpriteArt/WhiteBar.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Animations/BattleStart.tres" type="Animation" id=13]
[ext_resource path="res://Scripts/Combat Scripts/EnemyHealth.gd" type="Script" id=14]
[ext_resource path="res://Assets/Music/BattleTestTheme.wav" type="AudioStream" id=15]
[ext_resource path="res://Scripts/Combat Scripts/PartyContainer.gd" type="Script" id=16]
[ext_resource path="res://Assets/Music/TestVictoryMusic.wav" type="AudioStream" id=17]
[ext_resource path="res://Scripts/Animations/EnemyAttack.tres" type="Animation" id=18]
[ext_resource path="res://Scripts/Animations/EnemyHurt.tres" type="Animation" id=19]
[ext_resource path="res://Scripts/Animations/EnemyDied.tres" type="Animation" id=20]

[sub_resource type="DynamicFont" id=1]
size = 75
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 7 )

[node name="Combat" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 152.38, 515.101 ],
"_edit_vertical_guides_": [ -114.437, 409.288 ]
}

[node name="Log" type="Panel" parent="."]
modulate = Color( 0.572549, 0.811765, 0.521569, 0.666667 )
margin_left = 800.0
margin_right = 1600.0
margin_bottom = 512.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Log"]
autoplay = "LogTextIntro"
method_call_mode = 1
anims/LogTextIntro = ExtResource( 8 )

[node name="TextBack" type="Panel" parent="Log"]
modulate = Color( 0.741176, 0.8, 0.670588, 1 )
margin_left = 10.0
margin_right = 784.0
margin_bottom = 496.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextLog" type="RichTextLabel" parent="Log"]
margin_left = 16.0
margin_top = 16.0
margin_right = 784.0
margin_bottom = 496.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
visible_characters = 0
percent_visible = 0.0
meta_underlined = false
text = "Your party has been attacked by a Scraplin!!
It giggles with malice...
============================================="
scroll_following = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stats" type="Panel" parent="."]
margin_top = 512.0
margin_right = 800.0
margin_bottom = 896.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Stats"]
modulate = Color( 0.619608, 0.831373, 1, 1 )
margin_right = 800.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
margin_right = 800.0
margin_bottom = 408.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Stats/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 790.0
margin_bottom = 388.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Stats/MarginContainer/HBoxContainer2"]
margin_right = 20.0
margin_bottom = 378.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="PartyContainer" type="VBoxContainer" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 378.0
size_flags_horizontal = 3
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Stats/MarginContainer/HBoxContainer2"]
margin_left = 24.0
margin_right = 780.0
margin_bottom = 378.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="EnemyContainer" type="VBoxContainer" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer2"]
margin_left = 10.0
margin_right = 746.0
margin_bottom = 378.0
size_flags_horizontal = 3

[node name="EnemyName" type="Label" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer2/EnemyContainer"]
margin_right = 736.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 2 )
text = "Scraplin"
align = 1

[node name="EnemyHPStat" type="Label" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer2/EnemyContainer"]
margin_top = 39.0
margin_right = 736.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = "HP 30 / 30"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer2/EnemyContainer"]
margin_top = 77.0
margin_right = 736.0
margin_bottom = 157.0

[node name="EnemyHealth" type="TextureProgress" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer2/EnemyContainer/CenterContainer"]
margin_left = 243.0
margin_right = 493.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
step = 0.01
texture_under = ExtResource( 12 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 12 )
tint_under = Color( 0.368627, 0.282353, 0.45098, 1 )
tint_over = Color( 0.513726, 0.529412, 0.639216, 1 )
tint_progress = Color( 0.113725, 0.807843, 0.121569, 1 )
nine_patch_stretch = true
stretch_margin_top = 46
stretch_margin_bottom = 32
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="EnemyAnimator" type="AnimationPlayer" parent="Stats/MarginContainer/HBoxContainer2/MarginContainer2/EnemyContainer"]
autoplay = "BattleStart"
anims/BattleStart = ExtResource( 13 )
anims/EnemyAttack = ExtResource( 18 )
anims/EnemyDied = ExtResource( 20 )
anims/EnemyHurt = ExtResource( 19 )

[node name="Actions" type="Panel" parent="."]
modulate = Color( 1, 0.72549, 0.403922, 0.662745 )
margin_left = 800.0
margin_top = 512.0
margin_right = 1600.0
margin_bottom = 896.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ActionButtons" type="Node2D" parent="Actions"]
script = ExtResource( 11 )

[node name="ActionMenu" type="Node2D" parent="Actions/ActionButtons"]

[node name="MarginContainer" type="MarginContainer" parent="Actions/ActionButtons/ActionMenu"]
margin_right = 800.0
margin_bottom = 384.0
custom_constants/margin_right = 10
custom_constants/margin_top = 20
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer"]
margin_left = 10.0
margin_top = 20.0
margin_right = 790.0
margin_bottom = 364.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer"]
margin_right = 780.0
margin_bottom = 166.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer"]
margin_right = 384.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttackBut" type="Button" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer/CenterContainer"]
modulate = Color( 0.996078, 0.560784, 0.560784, 1 )
margin_left = 17.0
margin_top = 8.0
margin_right = 367.0
margin_bottom = 158.0
rect_min_size = Vector2( 350, 150 )
custom_fonts/font = ExtResource( 1 )
text = "  Attack"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer"]
margin_left = 396.0
margin_right = 780.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MagicBut" type="Button" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer/CenterContainer2"]
modulate = Color( 0.517647, 0.313726, 1, 1 )
margin_left = 17.0
margin_top = 8.0
margin_right = 367.0
margin_bottom = 158.0
rect_min_size = Vector2( 350, 150 )
custom_fonts/font = ExtResource( 1 )
text = "  Magic"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer2" type="HSplitContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer"]
margin_top = 178.0
margin_right = 780.0
margin_bottom = 344.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer2"]
margin_right = 384.0
margin_bottom = 166.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsBut" type="Button" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer2/CenterContainer"]
modulate = Color( 0.996078, 0.796078, 0.560784, 1 )
margin_left = 17.0
margin_top = 8.0
margin_right = 367.0
margin_bottom = 158.0
rect_min_size = Vector2( 350, 150 )
custom_fonts/font = ExtResource( 1 )
text = "  Items"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer2"]
margin_left = 396.0
margin_right = 780.0
margin_bottom = 166.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FleeBut" type="Button" parent="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer2/CenterContainer2"]
modulate = Color( 0.537255, 0.513726, 1, 1 )
margin_left = 17.0
margin_top = 8.0
margin_right = 367.0
margin_bottom = 158.0
rect_min_size = Vector2( 350, 150 )
custom_fonts/font = ExtResource( 1 )
text = "  Flee!"
align = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
nextScene = "res://Scenes/Title.tscn"

[node name="VictoryMusic" type="AudioStreamPlayer" parent="Actions/ActionButtons"]
stream = ExtResource( 17 )
volume_db = -4.039

[node name="BattleTheme" type="AudioStreamPlayer" parent="Actions/ActionButtons"]
stream = ExtResource( 15 )
volume_db = -4.359
autoplay = true

[node name="BlockPlayer" type="Panel" parent="Actions"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 790.0
margin_bottom = 373.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Actions/BlockPlayer"]
margin_right = 780.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EnemyMoveNotice" type="Label" parent="Actions/BlockPlayer/CenterContainer"]
margin_left = 139.0
margin_top = 132.0
margin_right = 641.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.898039, 0.898039, 1 )
text = "Enemy  Move"
align = 1
valign = 1

[node name="BackGround" type="Sprite" parent="."]
modulate = Color( 0.909804, 0.823529, 0.823529, 1 )
position = Vector2( 400, 256 )
scale = Vector2( 0.5, 0.426667 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" type="Sprite" parent="BackGround"]
position = Vector2( 29.136, -1 )
scale = Vector2( 0.807534, 0.96135 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer/CenterContainer/AttackBut" to="Actions/ActionButtons" method="attackButtonWasPressed"]
[connection signal="pressed" from="Actions/ActionButtons/ActionMenu/MarginContainer/VSplitContainer/HSplitContainer2/CenterContainer/ItemsBut" to="Actions/ActionButtons" method="itemsButtonWasPressed"]
