[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Destination.gd" type="Script" id=1]
[ext_resource path="res://Assets/SpriteArt/LocButtons/enabled.png" type="Texture" id=2]
[ext_resource path="res://Assets/SpriteArt/LocButtons/pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/SpriteArt/LocButtons/hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/SpriteArt/LocButtons/disabled.png" type="Texture" id=5]

[node name="DestinationButton" type="TextureButton"]
margin_left = 1046.22
margin_top = -115.469
margin_right = 1091.22
margin_bottom = -89.4688
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 45, 26 )
rect_pivot_offset = Vector2( 22, 13 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "		"
}
